# DemoProject

./: .classpath  .project  README.md  pom.xml
src/main/java/com/lis/dao/: LoginDaoImpl.java
src/main/java/com/mvc/controller/: LoginController.java
src/main/webapp/: carRegistration.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/: car-app-servlet.xml  car-dao.xml  web.xml
src/main/webapp/db/: cars_bazzar_db.sql
